[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=43462
Open File Line1=0
Open File Line2=36268
Open File Line3=5662
Open File Line4=36
Open File Line5=3508
Open File Pos0=44894
Open File Pos1=2
Open File Pos2=36781
Open File Pos3=6334
Open File Pos4=0
Open File Pos5=5944
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,1238,938
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,1238,938
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,1238,938
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,1238,938
Open File Window Pos4=0,1,-1,-1,-1,-1,3,28,1238,938
Open File Window Pos5=0,1,-1,-1,-1,-1,3,28,1238,938
Open File0=I:\World of Warcraft Beta\Interface\AddOns\AirjAutoKey\AirjAutoKey.lua
Open File1=I:\World of Warcraft Beta\WTF\Account\78294809#2\Lost Isles (US)\Tinyyou\SavedVariables.lua
Open File2=I:\World of Warcraft Beta\Interface\AddOns\XPerl_Party\XPerl_Party.lua
Open File3=I:\World of Warcraft Beta\Interface\AddOns\Combuctor\components\item.lua
Open File4=I:\World of Warcraft Beta\Interface\AddOns\Combuctor\components\bag.lua
Open File5=I:\World of Warcraft Beta\Interface\AddOns\Combuctor\libs\LibItemCache-1.0\Core.lua
Open File6=
Remember Files=1

