[Open Files]
Active File Display Mode=3
Active File Index=13
Open File Line0=42584
Open File Line1=11880
Open File Line10=2
Open File Line11=2
Open File Line12=8120
Open File Line13=26166
Open File Line14=3668
Open File Line15=3618
Open File Line2=0
Open File Line3=7681
Open File Line4=6136
Open File Line5=0
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=43378
Open File Pos1=13496
Open File Pos10=130
Open File Pos11=130
Open File Pos12=9444
Open File Pos13=26842
Open File Pos14=5566
Open File Pos15=5440
Open File Pos2=876
Open File Pos3=10025
Open File Pos4=8686
Open File Pos5=48
Open File Pos6=514
Open File Pos7=330
Open File Pos8=2
Open File Pos9=4456
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,157,639
Open File Window Pos1=0,1,-1,-1,-8,-30,275,275,1306,886
Open File Window Pos10=0,1,-1,-1,-8,-30,25,25,734,636
Open File Window Pos11=0,1,-1,-1,-8,-30,50,50,759,661
Open File Window Pos12=0,1,-1,-1,-8,-30,75,75,784,686
Open File Window Pos13=2,3,-1,-1,-8,-30,100,100,809,711
Open File Window Pos14=0,1,-1,-1,-8,-30,125,125,834,736
Open File Window Pos15=0,1,-1,-1,-8,-30,200,200,934,817
Open File Window Pos2=0,1,-1,-1,-8,-30,150,150,977,780
Open File Window Pos3=0,1,-1,-1,-8,-30,175,175,1002,805
Open File Window Pos4=0,1,-1,-1,-8,-30,200,200,909,830
Open File Window Pos5=0,1,-1,-1,-8,-30,250,250,959,880
Open File Window Pos6=0,1,-1,-1,-8,-30,275,275,984,905
Open File Window Pos7=0,1,-1,-1,-8,-30,300,300,1009,911
Open File Window Pos8=0,1,-1,-1,-8,-30,225,225,934,855
Open File Window Pos9=0,1,-1,-1,-8,-30,0,0,709,611
Open File0=D:\WoW_CN\Interface\AddOns\AirjAutoKey\Filters.lua
Open File1=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Options\AirjAutoKey_Options.lua
Open File10=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Monk\mistweaver.lua
Open File11=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Monk\windwalker.lua
Open File12=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Options\RotationSelect.lua
Open File13=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Options\SpellSetting.lua
Open File14=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Options\MacroSetting.lua
Open File15=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Options\FunctionSetting.lua
Open File16=
Open File2=D:\WoW_CN\Interface\AddOns\Ace3\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
Open File3=D:\WoW_CN\Interface\AddOns\Ace3\AceGUI-3.0\AceGUI-3.0.lua
Open File4=D:\WoW_CN\Interface\AddOns\Ace3\AceSerializer-3.0\AceSerializer-3.0.lua
Open File5=D:\WoW_CN\Interface\AddOns\AirjAutoKey\AirjAutoKey.toc
Open File6=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Options\AirjAutoKey_Options.toc
Open File7=D:\WoW_CN\Interface\AddOns\AirjAutoKey_DeathKnight\AirjAutoKey_DeathKnight.toc
Open File8=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Monk\AirjAutoKey_Monk.toc
Open File9=D:\WoW_CN\Interface\AddOns\AirjAutoKey_Monk\brewmaster.lua
Remember Files=1

[Project Information]
Project Start=DE07040001001C00130008003600000057
Working Time=119544

[Folders]
..\Ace3\ - AceGUI-3.0 - widgets=1
..\AirjAutoKey_Options\=1
..\Ace3\ - AceConfig-3.0 - AceConfigDialog-3.0=1
..\Ace3\ - AceSerializer-3.0=1
..\AirjAutoKey_Monk\=1
..\AirjAutoKey_DeathKnight\=1
..\AirjAutoKey\=1
