[Open Files]
Active File Display Mode=3
Active File Index=19
Open File Line0=0
Open File Line1=47421
Open File Line10=992
Open File Line11=1521
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=1281
Open File Line17=0
Open File Line18=2
Open File Line19=632
Open File Line2=2
Open File Line3=3859
Open File Line4=0
Open File Line5=0
Open File Line6=6890
Open File Line7=15109
Open File Line8=2277
Open File Line9=9260
Open File Pos0=298
Open File Pos1=45870
Open File Pos10=1617
Open File Pos11=1806
Open File Pos12=113
Open File Pos13=0
Open File Pos14=0
Open File Pos15=66
Open File Pos16=1913
Open File Pos17=1034
Open File Pos18=2
Open File Pos19=1014
Open File Pos2=346
Open File Pos3=4169
Open File Pos4=211
Open File Pos5=214
Open File Pos6=13290
Open File Pos7=15442
Open File Pos8=2346
Open File Pos9=9354
Open File Window Pos0=0,1,-1,-1,-8,-27,132,132,676,496
Open File Window Pos1=0,1,-1,-1,-8,-27,88,88,984,392
Open File Window Pos10=0,1,-1,-1,-8,-27,44,44,868,399
Open File Window Pos11=0,1,-1,-1,-8,-27,66,66,890,421
Open File Window Pos12=0,1,-1,-1,-8,-27,88,88,912,443
Open File Window Pos13=0,1,-1,-1,-8,-27,110,110,934,465
Open File Window Pos14=0,1,-1,-1,-8,-27,88,88,934,440
Open File Window Pos15=0,1,-1,-1,-8,-27,110,110,956,462
Open File Window Pos16=0,1,-1,-1,-8,-27,44,44,934,296
Open File Window Pos17=0,1,-1,-1,-8,-27,44,44,890,396
Open File Window Pos18=0,1,-1,-1,-8,-27,66,66,912,418
Open File Window Pos19=2,3,-1,-1,-8,-27,88,88,934,440
Open File Window Pos2=0,1,-1,-1,-8,-27,44,44,1152,418
Open File Window Pos3=0,1,-1,-1,-8,-27,132,132,1000,412
Open File Window Pos4=0,1,-1,-1,-8,-27,22,22,890,302
Open File Window Pos5=0,1,-1,-1,-8,-27,44,44,912,324
Open File Window Pos6=0,1,-1,-1,-8,-27,66,66,934,346
Open File Window Pos7=0,1,-1,-1,-8,-27,110,110,1000,387
Open File Window Pos8=0,1,-1,-1,-8,-27,0,0,890,277
Open File Window Pos9=0,1,-1,-1,-8,-27,22,22,846,377
Open File0=..\AirjBags.lua
Open File1=E:\Desktop\WoW_Interface_art\Interface\FrameXML\UIPanelTemplates.xml
Open File10=E:\Desktop\WoW_Interface_art\Interface\FrameXML\Minimap.xml
Open File11=D:\WoW_CN\Interface\AddOns\Combuctor\templates\frame.xml
Open File12=D:\WoW_CN\Interface\AddOns\Combuctor\main.lua
Open File13=D:\WoW_CN\Interface\AddOns\Combuctor\components\frame.lua
Open File14=D:\WoW_CN\Interface\AddOns\Combuctor\components\bag.lua
Open File15=D:\WoW_CN\Interface\AddOns\Combuctor\templates\components.xml
Open File16=D:\WoW_CN\Interface\AddOns\Combuctor\components\playerDropdown.lua
Open File17=D:\WoW_CN\Interface\AddOns\Combuctor\libs\LibStub\LibStub.lua
Open File18=D:\WoW_CN\Interface\AddOns\BagBrother\BagBrother.lua
Open File19=D:\WoW_CN\Interface\AddOns\AirjLua\d.lua
Open File2=D:\WoW_CN\Interface\AddOns\AirjLua\classIcon.lua
Open File20=
Open File3=E:\Desktop\WoW_Interface_art\Interface\FrameXML\UnitFrame.lua
Open File4=E:\Desktop\WoW_Interface_art\Interface\FrameXML\UnitFrame.xml
Open File5=E:\Desktop\WoW_Interface_art\Interface\FrameXML\PlayerFrame.lua
Open File6=E:\Desktop\WoW_Interface_art\Interface\FrameXML\PlayerFrame.xml
Open File7=E:\Desktop\WoW_Interface_art\Interface\FrameXML\ContainerFrame.lua
Open File8=E:\Desktop\WoW_Interface_art\Interface\FrameXML\ContainerFrame.xml
Open File9=E:\Desktop\WoW_Interface_art\Interface\FrameXML\Minimap.lua
Remember Files=1

[Project Information]
Project Start=DC070B000400160014001A000B00000041

[Folders]
..\=1
src=1

